# HoneyPy/etc/honeypy.cfg
# https://github.com/foospidy/HoneyPy

[honeypy]
hostname = server01
version  = 0.2.0

[twitter]
enabled        = No
consumerkey    =
consumersecret =
oauthtoken     =
oauthsecret    =
# select any name for this HoneyPy node, can be anything you want, it will be displayed in tweets
nodename       =
# enable tweats to include querying Animus Threat Bot (https://github.com/threatbot)
ask_animus     = No

[honeydb]
enabled = No
url     = 
secret  = 
